<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/create.css">
    <title>FunkoFabs</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/logo-black.svg" id="header-logo" alt="">
            <nav class="pc">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="catalog.html">Catálogo</a></li>
                    <li><a href="create.html">Crie o seu</a></li>
                    <li><a href="../index.html#slide3">Avaliações</a></li>
                </ul>
            </nav>
        </div>
        <div class="pc actions">
            <a href="cart.html"><img src="../assets/icons/cart.svg" alt=""></a>
            <a href="perfil.html"><img src="../assets/icons/perfil.svg" alt=""></a>
        </div>
        <a href="nav.html" class="mb"><img src="../assets/icons/menu.svg" alt=""></a>
    </header>

    <main>
        <div class="cont">
            <section>
                <p>Não encontrou o seu FunkoFabs?</p>
                <h1>Crie o seu próprio!</h1>
            </section>
            <p>Sentiu falta de alguma versão ou quer um boneco personalizado com a sua cara ou com aquela piada interna do seu grupo de amigos? <br><br>
            Estamos preparando uma ala secreta na fábrica para encomendas 100% customizadas. Cadastre-se e mude o multiverso em primeira mão.</p>
            <form method="post">
                <input type="email" required autocomplete="email" placeholder="Digite seu melhor email">
                <button class="bt-blue">entrar na lista vip</button>
            </form>
        </div>
        <img src="../assets/images/FaballsAlien.webp" class="faballsAlien" alt="">
    </main>

    <script src="../scripts/script.js"></script>
</body>
</html>